# 翻譯 API 配置
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free

# Firebase 配置 (更新為 v3-translate-3e45b 項目)
VITE_FIREBASE_API_KEY="AIzaSyAI0z9Kx0qpaL8qMLN5SYmsUFS2YzkvyqM"
VITE_FIREBASE_AUTH_DOMAIN="v3-translate-3e45b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="v3-translate-3e45b"
VITE_FIREBASE_STORAGE_BUCKET="v3-translate-3e45b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="486783172411"
VITE_FIREBASE_APP_ID="1:486783172411:web:0d285560821dea449e011e"

# 環境設置
# NODE_ENV=production # Vite 會自動處理，不需要在這裡設置


# ----- 以下為個人備註，與應用運行無關 -----
# cloudflare account: 6d7de63d20c5cefe2c5f5e384bda5522
# cloudflare api key: KcZxNMRn09eD1ies6q1r8tnpaace5yBkokb3Rd2B
# open routter api 參考: https://openrouter.ai/deepseek/deepseek-chat-v3-0324:free/api
# open routter api key: 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
# github 儲存庫: https://github.com/LIUXVuse/lingotool.git